[flake8]
ignore=E501,W503,F841
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv

[pycodestyle]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv

[isort]
default_section = THIRDPARTY
known_first_party = safe_transaction_service
known_gnosis = py_eth_sig_utils,gnosis
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,GNOSIS,FIRSTPARTY,LOCALFOLDER

[tool:pytest]
env =
    DJANGO_SETTINGS_MODULE=config.settings.test
    DJANGO_DOT_ENV_FILE=.env.test

[mypy]
python_version = 3.9
check_untyped_defs = True
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
plugins = mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = config.settings.test

[mypy-*.migrations.*]
# Django migrations should not produce any errors:
ignore_errors = True

[coverage:run]
include = safe_transaction_service/*
omit = *migrations*, *tests*
plugins =
    django_coverage_plugin
